titanium.platform=/Users/YOUR_NAME/Library/Application Support/Titanium/mobilesdk/osx/3.5.1.GA/android
android.platform=/YOUR_PATH/android-sdk-macosx/platforms/android-16
google.apis=/YOUR_PATH/android-sdk-macosx/add-ons/addon-google_apis-google-16
android.ndk=/YOUR_PATH/android-ndk-r10e